POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres@123
POSTGRES_MLFLOW_PASSWORD=mlflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
MAGE_POSTGRES_SCHEMA=mage
MLFLOW_POSTGRES_SCHEMA=mlflow
MLFLOW_POSTGRES_USER=mlflow
MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_TRACKING_URI=http://localhost:5000
ARTIFACT_ROOT=/mlflow-artifacts
BACKEND_STORE_URI=postgresql+psycopg2://${MLFLOW_POSTGRES_USER}:${POSTGRES_MLFLOW_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${MLFLOW_POSTGRES_DB}?options=-c%20search_path=${MLFLOW_POSTGRES_SCHEMA}
MAGE_USER="mage"
MAGE_PASSWORD="mage"
MAGE_DB="mage_db"
MAGE_DATABASE_CONNECTION_URL=postgresql+psycopg2://${MAGE_USER}:${MAGE_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${MAGE_DB}?options=-c%20search_path=${MAGE_POSTGRES_SCHEMA}
PREFECT_UI_URL=http://localhost:4200/api
PREFECT_SERVER_API_URL=http://localhost:4200/api
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_WORKER_API_URL=http://server:4200/api
PREFECT_CLI_API_URL=http://server:4200/api
PREFECT_DB_DIALECT=postgresql+asyncpg
PREFECT_DB_USER=prefect
PREFECT_DB_PASSWORD=prefect
PREFECT_DB_HOST=postgres
PREFECT_DB_PORT=5432
PREFECT_DB_NAME=prefect
PREFECT_API_DATABASE_CONNECTION_URL=${PREFECT_DB_DIALECT}://${PREFECT_DB_USER}:${PREFECT_DB_PASSWORD}@${PREFECT_DB_HOST}:${PREFECT_DB_PORT}/${PREFECT_DB_NAME}
ML_DATASET_DBNAME=chembl_db

# Required for KRaft mode
KAFKA_CLUSTER_ID=lkorDA4qT6W1K_dk0LHvtg
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093

# Listener config
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,INTERNAL://:9094
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,INTERNAL://kafka:9094

# Misc
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true